.publish-page{
    max-width: 940px;
    margin: 0 auto;  
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 9fr;
    .sidenav{
        .section-title{
            text-transform: uppercase;
            font-size: 1rem;
            padding: 0.25rem 0;
            font-weight: 400;
            display: flex;
            gap: 0.6rem;
            align-items: center;
            justify-content: space-between;
        }
        & .section-items:not(:first-child){
            margin-bottom: 0.5rem;
        }
        .section-items{
            list-style: none;
            display: grid;
            gap: 0.25rem;
            li{
                display: flex;
                align-items: center;
            }
            a{
                color: inherit;
                opacity: 0.5;
                flex: 1;
                text-decoration: none;
                display: block;
                padding: 0.6rem 0rem;
                transition: all 0.3s ease;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    .content{

    }
}